<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="dist/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <title>About</title>
</head>
<body>
<header>

    <section class="container m-auto flex max-w-screen-xl items-center justify-between py-4">
        <a href="index.html">
            <img alt="" src="./assets/images/logo.png">
        </a>
        <ul class="flex gap-8 text-xl font-medium">
            <li class="hover:text-pink-400"><a href="index.html">Home</a></li>
            <li class="hover:text-pink-400"><a href="shop.html">Shop</a></li>
            <li class="hover:text-pink-400"><a href="about.html">About</a></li>
            <li class="hover:text-pink-400"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="flex gap-4">
            <span class="material-symbols-outlined">person</span>
            <span class="material-symbols-outlined">search</span>
            <span class="material-symbols-outlined">favorite</span>
            <a href="cart.html">
                <span class="material-symbols-outlined">shopping_cart</span>
            </a>
        </div>
    </section>
    <section>
        <img alt="" class="w-full" src="assets/images/banner/banner.jpg">
    </section>
</header>
<main>
    <section class="grid grid-cols-3 items-center gap-8 px-80 py-16 text-center">
        <div class="flex flex-col items-center">
            <img src="assets/images/vector/mission.png">
            <h2 class="font-bold uppercase text-[32px]">OUR mission</h2>
            <p class="text-lg font-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum
                has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="flex flex-col items-center">
            <img src="assets/images/vector/vision.png">
            <h2 class="font-bold uppercase text-[32px]">OUR vision</h2>
            <p class="text-lg font-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="flex flex-col items-center">
            <img src="assets/images/vector/vaulue.png">
            <h2 class="font-bold uppercase text-[32px]">OUR values</h2>
            <p class="text-lg font-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
    </section>

    <section class="grid grid-cols-2 gap-8 px-80">
        <img class="col-span-1 w-full" src="assets/images/about.png">
        <div>
            <h2 class="py-9 font-bold uppercase text-[32px]">about Furniro company</h2>
            <p class="mb-3 text-lg font-normal">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem
                Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <p class="text-lg font-normal">It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.</p>
        </div>
    </section>

    <section class="pb-16">
        <div class="*:font-bold *:uppercase *:text-[32px] flex text-center flex-col py-16">
            <h2>WE CREATE NATURAL WOOD FURNITURE</h2>
            <h2>AS WELL AS HIGH-QUALITY</h2>
        </div>
        <div class="grid grid-cols-4 gap-4 px-80">
            <div class="relative">
                <p class="absolute bottom-0 left-0 m-2 px-2 py-1 text-base font-semibold uppercase text-white">
                    flooring</p>
                <img class="h-auto w-full" src="assets/images/about/about1.png">
            </div>
            <div class="relative">
                <p class="absolute bottom-0 left-0 m-2 px-2 py-1 text-base font-semibold uppercase text-white">
                    refinishing</p>
                <img class="h-auto w-full" src="assets/images/about/abou2.png">
            </div>
            <div class="relative">
                <p class="absolute bottom-0 left-0 m-2 px-2 py-1 text-base font-semibold uppercase text-white">
                    installation</p>
                <img class="h-auto w-full" src="assets/images/about/about3.png">
            </div>
            <div class="relative">
                <p class="absolute bottom-0 left-0 m-2 px-2 py-1 text-base font-semibold uppercase text-white">
                    warming the floor</p>
                <img class="h-auto w-full" src="assets/images/about/about4.png">
            </div>
        </div>
    </section>

</main>
<footer class="bg-[#262626] text-white pt-16 pb-8">
    <div class="container m-auto mb-16 grid max-w-screen-xl grid-cols-4 gap-8">
        <div>
            <a href="index.html">
                <img alt="" class="mb-4" src="assets/images/vector/footer-logo.svg">
            </a>
            <p>400 University Drive Suite 200 Coral Gables,
                FL 33134 USA</p>
        </div>
        <div>
            <h3 class="mb-4 text-xl font-semibold">Sitemap</h3>
            <uL>
                <li class="mb-4"><a href="index.html">Home</a></li>
                <li class="mb-4"><a href="shop.html">Shop</a></li>
                <li class="mb-4"><a href="about.html">About</a></li>
                <li class="mb-4"><a href="contact.html">Contact</a></li>
            </uL>
        </div>
        <div>
            <h3 class="mb-4 text-xl font-semibold">Help</h3>
            <uL>
                <li class="mb-4"><a href="">Payment Options</a></li>
                <li class="mb-4"><a href="">Returns</a></li>
                <li class="mb-4"><a href="">Privacy Policies</a></li>
            </uL>
        </div>
        <div>
            <h3 class="mb-4 text-xl font-semibold">Location</h3>
            <uL>
                <li class="mb-4"><a href="">support@euphoria.in</a></li>
                <li class="mb-4"><a href="">Ahmedabad Main Road</a></li>
                <li class="mb-4"><a href="">Udaipur, India- 313002</a></li>
            </uL>
        </div>
    </div>
    <hr>
    <p class="mt-8 text-center">Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
</footer>
</body>
</html>